NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAyLs0npQggzt-iHvBvjXzj-a0Z5MPE9R0"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fahadcyse1008-a7e3e.firebaseapp.com"

NEXT_PUBLIC_FIREBASE_PROJECT_ID="fahadcyse1008-a7e3e"

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fahadcyse1008-a7e3e.firebasestorage.app"

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1:956780834916:web:254d22740306ff7999ef71"

NEXT_PUBLIC_FIREBASE_APPID= "956780834916"